PORT=3000
MONGO_URI=mongodb+srv://enrolai:LEReiMDB30baL95C@cluster0.mql9p.mongodb.net/
# JWT_SECRET=Dm76YPk9UX0BO1MraD578GH3xEzeCwxi1vx1/8DyHFA=
JWT_SECRET=39728de871ada75797bf36acafd82776ff97550e7ac1eaae09f5b418c939db5a6b5c06d031929678bd63c98da73401c95a8ae0266daa01a6d8ac036f1964ca04
REFRESH_SECRET=ed86102329eea7fa67307c9c5ceaa6b5314884cbc8968decf3714d42dc1a9f89f388ee72e609aa309e9087792feef32af23e21b8663b3dd83c14ab5fcdd31d67

SMTP_HOST=mail.shayofunmicareagency.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@shayofunmicareagency.net
SMTP_PASS=shayofunmicareagency.net
FROM_EMAIL=support@shayofunmicareagency.net
CAQH_CLIENT_ID=your_client_id
CAQH_CLIENT_SECRET=your_client_secret
CAQH_BASE_URL=https://api.caqh.org/proview/v1/  
